# mtmdb

./: apiconfig.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/mtmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/mtmdb/di/: KoinModule.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/: App.kt  AppSettings.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/: MainActivity.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/adapters/: CreditsDetailsFragmentAdapter.kt  HistoryFragmentAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/details_fragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/history_fragment/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/person_fragment/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/ru/geekbrains/mtmdb/framework/ui/settings_fragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/geekbrains/mtmdb/model/: CreditsState.kt  MovieState.kt  PersonState.kt
app/src/main/java/ru/geekbrains/mtmdb/model/database/: Database.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/mtmdb/model/entities/: Cast.kt  Credits.kt  Genre.kt  History.kt  Movie.kt  MoviesList.kt  Person.kt
app/src/main/java/ru/geekbrains/mtmdb/model/repository/: CreditsAPI.kt  MovieAPI.kt  MoviesListAPI.kt  PersonAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/geekbrains/mtmdb/utils/: ViewUtils.kt
app/src/main/res/layout/: fragment_details.xml  fragment_details_cast_recycler_item.xml  fragment_history.xml  fragment_history_recycler_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_person.xml  fragment_settings.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/mtmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
