<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginTop="@dimen/card_view_margin"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:padding="@dimen/card_elements_padding"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePoster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/movieTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:padding="@dimen/card_elements_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toTopOf="@id/movieDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title of movie" />

        <TextView
            android:id="@+id/movieDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/card_elements_padding"
            android:textSize="@dimen/date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            tools:text="12.05.2015" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>