<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/card_elements_padding"
        android:paddingEnd="@dimen/card_elements_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        tools:text="Title of movie" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="@dimen/card_elements_padding"
        android:paddingEnd="@dimen/card_elements_padding"
        android:textSize="@dimen/date_text_size"
        tools:text="12.05.2015" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_200" />

</LinearLayout>